#enTeteAbout
    color: #B8FFE9
    margin-top: 150px
    font-size: 50px
    font-family: Monospace
    line-height: 100px

#contient
    width: 80%
    margin: auto
    
    #paragraphe
        width: 50%
        color: white
        line-height: 35px

$color: #1D1D1D
$speed: 5


.container
    display: flex
    justify-content: flex-end
    height: 600px
    margin-top: -400px
    perspective: 500px
    perspective-origin: 50% 40%
    box-sizing: content-box
    &::before,&::after
        box-sizing: content-box
      
.side
    position: absolute
    // left: 140px
    top: 150px
    width: 100px
    height: 100px
    border-left: 60px solid transparent
    border-right: 60px solid transparent
    border-bottom: 120px solid #ccc
    transform-origin: 50% 0%
    animation: spin $speed+s infinite linear
    box-sizing: content-box
    &::after, &::before
        box-sizing: content-box


.back
    animation-delay: -($speed/2) + s


.right
    animation-delay: -($speed/4) + s


.left
    animation-delay: -($speed * 0.75) + s

@keyframes spin
    0%
        transform: rotateY(0deg) rotateX(30deg)
        border-bottom-color: lighten($color, 5%)
    25%
        transform: rotateY(90deg) rotateX(30deg)
        border-bottom-color: darken($color, 5%)
        opacity: 1
    25.1%
        opacity: 0
    50%
        transform: rotateY(180deg) rotateX(30deg)
        border-bottom-color: darken($color, 12%)
    74.9%
        opacity: 0
    75%
        transform: rotateY(270deg) rotateX(30deg)
        border-bottom-color: darken($color, 15%)
        opacity: 1
    100%
        transform: rotateY(360deg) rotateX(30deg)
        border-bottom-color: lighten($color, 5%)

.imagepyra
    width: 100px
    height: 100px
    opacity: 0.5
    margin-top: 110px
    box-sizing: content-box
    &::after, &::before
        box-sizing: content-box

#js
    width: 200px
    height: 100px
    opacity: 0.5
    margin-top: 115px
    margin-left: -55px
    box-sizing: content-box
    &::after, &::before
        box-sizing: content-box
