form
    width: 810px
    height: 680px
    position: absolute
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-content: space-between
    align-items: 
    top: 200px
    left: 100px

#nom
    width: 350px
    height: 50px
    padding: 10px

#mail
    width: 450px
    height: 50px
    padding: 10px

#sujet
    width: 810px
    height: 50px
    padding: 10px

#message
    width: 810px
    height: 450px
    padding: 10px
    resize: none
    
#message::placeholder-shown
    margin-top: -550px

.formulaire
    background-color: #1D1D1D
    border: 1px solid gray
    color: white

#contact
    color: #B8FFE9
    position: absolute
    left: 350px
    top: 140px
    font-size: 45px

#sub
    background-color: rgba(0, 0, 0, 0)
    border: 1px solid #B8FFE9
    margin-left: 660px
    width: 150px
    height: 60px
    color: #B8FFE9
    font-size: 35px

#maps
    width: 50%
    height: 100vh
    frameborder: 0
    border: 0
    position: absolute
    filter: invert(100%) grayscale(70%)
    right: 0
    top: 0
    cursor: url(https://maps.gstatic.com/mapfiles/openhand_8_8.cur), default

#coordonnees
    color: #B8FFE9
    background-color: gray
    position: absolute
    top: 10px
    left: 970px
    padding: 5px
    height: 60px