#menutext
    color: white
    margin: 250px 0 0 200px
    font-size: 36px
    font-family: Monospace
    line-height: 100px

    h1 .lettreColor
        font-size: 100px
        font-family: Serif
        font-style: italic

    h1 #rouge
        color: #FC0B56
    
    h1 #bleu
        color: #B8FFE9

#logo
    width: 450px
    height: 450px
    margin: -400px 0 0 1250px
    transform: rotate(10deg)

// Affichage lettre par lettre
.apparait
  white-space: nowrap
  overflow: hidden
  animation: type 4s steps(60, end)

  @keyframes type
      0%
          width: 0
      100%
          width: 100%