.filtre
    display: flex
    width: 20%
    margin: 10% 0 0 20%
    justify-content: space-between

.tisec
    color: #B8FFE9
    border: none
    background-color: black

 
@keyframes rotating
    0%
        -webkit-transform: rotate(0deg)
    
    100%
        -webkit-transform: rotate(360deg)
    

 
#test 
    width: 150px
    height: 150px
    border: 1px solid black
    transform-origin: 50% 50%


.rotating 
    -webkit-animation: rotating 8s linear infinite
    width: 150px
    height: 150px
    transform-origin: 50% 50%
    border: none

.disp
    display: flex
    margin: auto
    margin-top: 10%
    width: 60%
    color: white
    justify-content: space-between

.tex
    width: 50%
    border: 1px solid #B8FFE9
    padding: 10px

#backs 
    display: none

#others
    display: none