body
    background-color: #373737
    margin: 0px
    
#navbar
    width: 60px
    height: 100vh
    background-color: black
    position: absolute
    top: 0

    ul
        list-style-type: none
        margin-left: -30px
        margin-top: 350px

        li
            width: 40px
            height: 40px
            margin-left: 0
            margin-top: 20px

            i
                color: gray

            i:active
                color: #B8FFE9

            i .header:hover
                content: 'Home'